<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <link href="build/css/vendor.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>Hungry Bear Game</title>
  </head>
  <body>
      <h2><b><span id="bearName"></span>Hungry, Hungry Bear</b></h2>
    <div class="container">
      <div class="row">
        <!-- <h2><b><span id="bearName"></span>Hungry, Hungry Bear</b></h2><br> -->
        <div class="row">
          <div id="happyBear" class="hidden-at-first">
            <img class="img" src="./../img/HappyBear.png" alt="happyBear">
          </div>
          <div id="angryBear" class="hidden-at-first">
            <img class="img" src="./../img/AngryBear.png" alt="angryBear">
          </div>
          <div id="scaredyBear" class="hidden-at-first">
            <img class="img" src="./../img/ScaredyBear.png" alt="scaredyBear">
          </div>
          <div id="sadBear" class="hidden-at-first">
            <img class="img" src="./../img/SadBear.png" alt="sadBear">
          </div>
        </div>
      </div>
      <!-- End happy/angry/scaredy/sad Bear -->
      <div class="row">
        <div class="col col-sm-4">
          <h4><span id="foodLevel"></span></h4>
        </div>
        <div class="col col-sm-4">
          <h4><span id="playLevel"></span></h4>
        </div>
        <div class="col col-sm-4">
          <h4><span id="sleepLevel"></span></h4>
        </div>
      </div><br>
      <!-- End food/play/sleep level -->
      <div class="row">
        <div class="col col-sm-4">
          <button type="button" class="btn btn-success" id="foodButton">Feed</button>
        </div>
        <div class="col col-sm-4">
          <button type="button" class="btn btn-info" id="playButton">Play</button>
        </div>
        <div class="col col-sm-4">
          <button type="button" class="btn btn-warning" id="sleepButton">Sleep</button>
        </div>
      </div>
      <!-- End food/play/sleep buttons -->
      <div class="row" id="startButtonRow">
        <button type="button" class="btn btn-primary" id="startButton">Start Game</button>
      </div>
    </div>
  </body>
</html>
